# Application
NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=leovegas_db

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRATION=1h

# Swagger
SWAGGER_TITLE=LeoVegas API
SWAGGER_DESCRIPTION=LeoVegas NodeJS Developer API test
SWAGGER_VERSION=1.0
SWAGGER_PATH=api-docs
